 Large Hass Avocado :  ($2.50 / Each) 
 Primal Kitchen Avocado Oil Pas... edo No Dairy - 16 Oz :  ($0.56 / Ounce) 
 Signature Farms Hass Avocados Prepacked Bag - 5 Count :  ($1.20 / Count) 
 Taylor Farms Avocado Ranch Chopped Salad Kit - 12.8 Oz :  ($0.26 / Ounce) 
 Organic Hass Avocado :  ($2.99 / Each) 
 O Organics Organic Avocados Prepacked Bag - 4 Count :  ($1.75 / Count) 
 Wholly Avocado Mini Guacamole - 8 Oz :  ($0.75 / Ounce) 
 Signature SELECT Oil Avocado 100% - 25.4 Fl. Oz. :  ($0.47 / Fl.oz) 
 Tostitos Salsa Dip Avocado - 15 Oz :  ($0.23 / Ounce) 
 Bolthouse Farms Cilantro Avoca... ressing - 14 Fl. Oz. :  ($0.21 / Fl.oz) 
 Triscuit Crackers Wheat Whole... ntro & Lime - 8.5 Oz :  ($0.39 / Ounce) 
 Garnier Hair Trtmt Avocado - 3.4 Fl. Oz. :  ($1.47 / Fl.oz) 
 Sabra Avocado Spread With Toast - 2.7 Oz :  ($1.85 / Ounce) 
 Eat Smart Avocado Ranch Salad Bowl - 5.04 Oz :  ($0.79 / Ounce) 
 Primal Kitchen Mayo Avocado Oil - 12 Oz :  ($0.58 / Fl.oz) 
 Primal Kitchen Oil Avocado - 16.9 Fl. Oz. :  ($0.59 / Fl.oz) 
 Hidden Valley The Original Ran... Avocado - 16 Fl. Oz. :  ($0.19 / Fl.oz) 
 Casa Sanchez Taqueria Avocado Salsa - 15 Oz :  ($0.40 / Ounce) 
 Signature Select Cooking Spray Avocado Oil - 5 Fl. Oz. :  ($0.76 / Fl.oz) 
 California Olive Ranch Oil Blend Avocado - 750 Ml :  ($0.59 / Fl.oz) 
 Ready Pac Bistro Bowl Chicken Queso Fresco - 6.5 Oz :  ($0.61 / Ounce) 
 Giovanni 2chic Ultra-Moist Sha... Damaged Hair - 24 Oz :  ($0.58 / Ounce) 
 Giovanni 2chic Ultra-Moist Hai... o & Olive Oil - 5 Oz :  ($1.20 / Ounce) 
 River Soap Company Avocado With Vetiver Body Bar - 4.5Oz :  ($1.11 / Ounce) 
 Primal Kitchen Oil Avocado Spray - 4.7 Oz :  ($0.83 / Ounce) 
 La Tourangelle Oil Avocado - 16.9 Fl. Oz. :  ($0.71 / Fl.oz) 
 Happy Baby Organics Bananas Pi... ado & Granola - 4 Oz :  ($0.45 / Ounce) 
 Chosen Foods Avocado Oil - 16.9 Fl. Oz. :  ($0.77 / Fl.oz) 
 Maries Salad Dressing Real Pre... blano - 11.5 Fl. Oz. :  ($0.35 / Ounce) 
 Sir Kensingtons Avocado Mayo - 12 OZ :  ($0.79 / Ounce) 
